# lena-was

./: .gitignore  NOTICE.txt  README.md  pom.xml
.github/workflows/: build.yml  codestyle.yml  commitlint.yml  dev_push_build.yml  pr_build.yml  push_build.yml  sonar-build.yml
.github/workflows/old/: build.yml
was-containerization/: Dockerfile  install.sh
was-core/: pom.xml
was-core/src/main/java/io/lat/core/filters/: DisableSecureCookieFilter.java
was-core/src/main/java/io/lat/core/jdbc/: AutoCommitInterceptor.java  LatDatasourceFactory.java
was-core/src/main/java/io/lat/core/util/: Encryptor.java
was-core/src/main/java/io/lat/core/valves/: StdoutAccessLogValve.java
was-core/src/main/java/io/openlena/core/filters/: DisableSecureCookieFilter.java
was-core/src/main/java/io/openlena/core/jdbc/: AutoCommitInterceptor.java  LenaDatasourceFactory.java
was-core/src/main/java/io/openlena/core/util/: Encryptor.java
was-core/src/main/java/io/openlena/core/valves/: StdoutAccessLogValve.java
was-core/src/test/java/io/lat/core/jdbc/: AutoCommitInterceptorTest.java  LatDatasourceFactoryTest.java
was-core/src/test/java/io/lat/core/jdbc/test/: DefaultProperties.java  DefaultTestCase.java
was-core/src/test/java/io/lat/core/jdbc/test/driver/: Connection.java  Driver.java  ResultSet.java  Statement.java
was-core/src/test/java/io/lat/core/util/: EncryptorTest.java
was-core/src/test/java/io/lat/core/valves/: StdoutAccessLogValveTest.java
was-core/src/test/java/io/openlena/core/jdbc/: AutoCommitInterceptorTest.java  LenaDatasourceFactoryTest.java
was-core/src/test/java/io/openlena/core/jdbc/test/: DefaultProperties.java  DefaultTestCase.java
was-core/src/test/java/io/openlena/core/jdbc/test/driver/: Connection.java  Driver.java  ResultSet.java  Statement.java
was-core/src/test/java/io/openlena/core/util/: EncryptorTest.java
was-core/src/test/java/io/openlena/core/valves/: StdoutAccessLogValveTest.java
was-dist/: pom.xml
was-dist/outline/depot/lat-application/ROOT/: errorInternal.jsp  errorPageNotFound.jsp  index.css  index.jsp
was-dist/outline/depot/lat-application/ROOT/WEB-INF/: web.xml
was-dist/outline/depot/lena-application/ROOT/: index.css  index.jsp
was-dist/outline/depot/lena-application/ROOT/WEB-INF/: web.xml
was-dist/outline/etc/info/: install-info.xml  installer.info  release-info.xml
was-dist/src/assemble/: lat-linux-dist.xml  lena-linux-dist.xml
was-oss/rotatelogs/2.4.46/precompiled/linux_na_x86_64/: rotatelogs
was-oss/tomcat/8.5/template/base/: env.sh  restart.sh  start.sh
was-oss/tomcat/8.5/template/base/conf/: server.xml  web.xml
was-oss/tomcat/8.5/template/base/conf/Catalina/localhost/: ROOT.xml
was-oss/tomcat/9.0/9.0.62/: RUNNING.txt
was-oss/tomcat/9.0/9.0.62/webapps/ROOT/: RELEASE-NOTES.txt
was-oss/tomcat/9.0/9.0.62/webapps/docs/: BUILDING.txt  aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  (+2 more)
was-oss/tomcat/9.0/9.0.62/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
was-oss/tomcat/9.0/9.0.62/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
was-oss/tomcat/9.0/9.0.62/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
was-oss/tomcat/9.0/9.0.62/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
was-oss/tomcat/9.0/template/base/: env.sh  ps.sh  service.sh  start.sh  stop.sh
was-oss/tomcat/9.0/template/base/conf/: context.xml  logging.properties  server.xml  web.xml
was-oss/tomcat/9.0/template/base/conf/Catalina/localhost/: ROOT.xml
web-containerization/: Dockerfile  install.sh
