<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.openlena</groupId>
    <artifactId>lena-was</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>lena-was</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>was-core</module>
        <module>was-dist</module>
    </modules>
    <profiles>
        <!-- build for Tomcat 8.5.x -->
        <profile>
            <id>tomcat8</id>
            <properties>
                <java.version>1.8</java.version>
                <tomcat.version>8.5.66</tomcat.version>
                <tomcat.major.version>8.5</tomcat.major.version>
                <sonar.projectKey>OpenLENA_lena-was</sonar.projectKey>
                <sonar.moduleKey>${artifactId}</sonar.moduleKey>
                <sonar.organization>openlena</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.coverage.exclusions>**/filters/**/*</sonar.coverage.exclusions>
            </properties>
            <dependencies>
            </dependencies>
        </profile>
        <!-- build for Tomcat 9 -->
        <profile>
            <id>tomcat9</id>
            <activation>
                <jdk>1.8</jdk>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <java.version>1.8</java.version>
                <tomcat.version>9.0.46</tomcat.version>
                <tomcat.major.version>9.0</tomcat.major.version>
                <sonar.projectKey>OpenLENA_lena-was</sonar.projectKey>
                <sonar.moduleKey>${artifactId}</sonar.moduleKey>
                <sonar.organization>openlena</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.coverage.exclusions>**/filters/**/*</sonar.coverage.exclusions>
            </properties>
        </profile>
    </profiles>


</project>
