<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.openlena</groupId>
        <artifactId>lena-was</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>io.openlena</groupId>
    <artifactId>was-dist</artifactId>

    <name>was-dist</name>
    <url>http://maven.apache.org</url>
    <properties>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format><!-- yyyyMMdd-HHmm -->
        <lena-all-work.workDir>${project.build.directory}/lena-work</lena-all-work.workDir>
        <lena-all-work.editionName>open-edition</lena-all-work.editionName>
        <lena-all-work.finalName>lena-was-${lena-all-work.editionName}-${project.version}-linux
        </lena-all-work.finalName>
        <lena-all-work.outputDir>${lena-all-work.workDir}/${lena-all-work.finalName}</lena-all-work.outputDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.openlena</groupId>
            <artifactId>lena-ctl</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>lena-all-work</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/lena-linux-dist.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${lena-all-work.workDir}</outputDirectory>
                            <finalName>${lena-all-work.finalName}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
