<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.atlena</groupId>
        <artifactId>lat-tomcat</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>io.atlena</groupId>
    <artifactId>was-dist</artifactId>

    <name>was-dist</name>
    <url>http://maven.apache.org</url>
    <properties>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format><!-- yyyyMMdd-HHmm -->
        <lat-all-work.workDir>${project.build.directory}/lat-work</lat-all-work.workDir>
        <lat-all-work.editionName>open-edition</lat-all-work.editionName>
        <lat-all-work.finalName>tomcat-${lat-all-work.editionName}-${project.version}-linux
        </lat-all-work.finalName>
        <lat-all-work.outputDir>${lat-all-work.workDir}/${lat-all-work.finalName}</lat-all-work.outputDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.atlena</groupId>
            <artifactId>lat-ctl</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>lat-all-work</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/lat-linux-dist.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${lat-all-work.workDir}</outputDirectory>
                            <finalName>${lat-all-work.finalName}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
